NODE_ENV = "production"
CORS_ORIGIN = *
PORT = 3000
# Database Connection
DATABASE_HOST = 127.0.0.1
DATABASE_TITLE = dbmaster
DATABASE_PORT = 27017
# Encryption and Decryption
PASSWORD_SALT = ff8cae70abba40d3e2d2e521f60e727b763bd8814689a7572809f2b044bf8d74